FROM dgarcia254/debian8-apache-sdk-cordova-quasar:latest

LABEL maintainer "Daniel Garcia - daniegarcia254@gmail.com"

#SET ENVIROMENT VARIABLES
ENV FRONT_DIR /usr/src/app/

#Set the FRONTEND work directory
RUN mkdir -p /usr/src/app/
WORKDIR ${FRONT_DIR}

# Add our package.json and install *before* adding our FRONTEND app files
ADD front/package.json ./
RUN npm install --silent

#Copy rest of the FRONTEND files and config env
COPY front /usr/src/app/

#Config connection (url:port) to backend service
RUN sed -i 's/BACKEND_PORT_VALUE/10003/g' src/main.js && \
    sed -i 's/BACKEND_URL_CORDOVA/"http\/\/danigarcia-dev.com"/g' src/main.js && \
    sed -i 's/BACKEND_PORT_VALUE/10003/g' src/store/store.js && \
    sed -i 's/BACKEND_URL_CORDOVA/"http\/\/danigarcia-dev.com"/g' src/store/store.js && \
    sed -i 's/10002/10003/g' src/main.js && \
    sed -i 's/10002/10003/g' src/store/store.js

# Build app
RUN quasar build && \
    cp -r dist /var/www/html/downtorrent && \
    cp -r src/statics /var/www/html/

# Avoid Apache warning
RUN sed -i 's/# Global configuration/# Global configuration\nServerName downtorrent_front_prod/g' /etc/apache2/apache2.conf

# Start Apache
CMD ["/usr/sbin/apache2ctl","-D","FOREGROUND"]
